# AsteroidRadar

starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/asteroidradar/: App.kt
starter/app/src/main/java/com/udacity/asteroidradar/datasource/local/: AsteroidDB.kt  AsteroidDao.kt  AsteroidDatabase.kt  AsteroidLocalDataSource.kt  AsteroidLocalDataSourceImp.kt  AsteroidRemoteDataSource.kt  AsteroidRemoteDataSourceImp.kt
starter/app/src/main/java/com/udacity/asteroidradar/datasource/remote/: AsteroidApi.kt  Network.kt  NetworkUtils.kt
starter/app/src/main/java/com/udacity/asteroidradar/datasource/remote/dto/: AsteroidResponse.kt  PictureOfDayResponse.kt
starter/app/src/main/java/com/udacity/asteroidradar/datasource/repo/: AsteroidRepo.kt  IAsteroidRepo.kt
starter/app/src/main/java/com/udacity/asteroidradar/domain/: Asteroid.kt  PictureOfDay.kt
starter/app/src/main/java/com/udacity/asteroidradar/domain/mapper/: AsteroidMappper.kt  PictureOfDayMapper.kt
starter/app/src/main/java/com/udacity/asteroidradar/ui/detail/: DetailFragment.kt
starter/app/src/main/java/com/udacity/asteroidradar/ui/main/: AsteroidAdapter.kt  MainFragment.kt  MainViewModel.kt
starter/app/src/main/java/com/udacity/asteroidradar/utils/: BindingAdapters.kt  DateUtil.kt  util.kt
starter/app/src/main/java/com/udacity/asteroidradar/worker/: AsteroidWorker.kt
starter/app/src/main/res/layout/: asteroid_item.xml  fragment_detail.xml  fragment_main.xml
starter/app/src/main/res/values/: styles.xml
starter/app/src/test/java/com/udacity/asteroidradar/: ExampleUnitTest.kt
starter/app/src/test/java/com/udacity/asteroidradar/utils/: UtilTest.kt
